<!DOCTYPE html>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow&gt;
        &lt;title&gt;I use Arch Linux&lt;/title&gt;
        &lt;link href=" https:="" fonts.googleapis.com="" css?family="Anonymous+Pro&quot;" rel="stylesheet">
        <style>
            html, body {
                background-color: #f5f5f5;
                color: #116d9c;
                font-family: 'Anonymous Pro', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: left;
            }
            .message {
                font-size: 8vw;
                padding-left: 8vw;
                margin-bottom: 30px;
            }
            .logo {
                width: 70vw;
                max-width: 600px;
                height: auto;
            }
            @media screen and (min-width: 850px) {
                .message { 
                    font-size: 68px;
                    padding-left: 70px;
                }
            }
            a{
                text-decoration: none;
                color: #478061;
                font-family: inherit;
                font-weight: inherit;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <a href="https://voidlinux.org/" target="_blank">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Void_Linux_logo.svg">
                    <div class="message">
                             Enter the Void<span id="cursor" style="display: none;">_</span>
                    </div>
                </a>
            </div>
        </div>
        <script>
            var tick = 0;
            var cursor = document.getElementById('cursor');
            setInterval(function(){
                cursor.style = tick++ % 2 === 0 ? 'display:none' : 'display: inline';
            }, 500);
        </script>
    

</body></html>